<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package info -->
  <PropertyGroup>
    <PackageId>TagBites.IO.Google</PackageId>
    <Product>TagBites.IO.Google</Product>
    <Title>TagBites.IO.Google</Title>

    <Description></Description>
    <PackageTags>file;files;system;filesystem;sync;C#;googlecloud;cloud;storage</PackageTags>

    <PackageProjectUrl>https://www.tagbites.com/io</PackageProjectUrl>
    <PackageIconUrl>https://www.tagbites.com/io/icon.png</PackageIconUrl>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TagBites/TagBites.IO.Google.git</RepositoryUrl>
  </PropertyGroup>

  <!-- Targets -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <!-- Build -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>TagBites.IO.Google</RootNamespace>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <!-- References -->
  <Choose>
    <When Condition="'$(SolutionName)' == 'TagBites.IO-dev'">
      <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\src\TagBites.IO\TagBites.IO.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="TagBites.IO" Version="1.3.9" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.7.0" />
  </ItemGroup>

</Project>
